<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shapes>
<shape>
<x>220</x>
<y>83</y>
<width>20</width>
<height>20</height>
<color>blue</color>
<paint>ellipse</paint>
</shape>
<shape><x>219</x><y>87</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>96</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>108</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>123</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>139</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>153</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>171</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>185</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>198</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>207</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>215</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>219</x><y>222</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>217</x><y>228</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>217</x><y>230</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>217</x><y>232</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>217</x><y>233</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>217</x><y>228</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>209</x><y>73</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>210</x><y>74</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>213</x><y>75</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>214</x><y>76</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>216</x><y>77</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>220</x><y>81</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>222</x><y>82</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>222</x><y>83</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>224</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>225</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>226</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>227</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>228</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>229</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>235</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>239</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>246</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>255</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>266</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>278</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>291</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>304</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>316</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>327</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>335</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>341</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>347</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>349</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>350</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>351</x><y>84</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>351</x><y>85</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>125</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>126</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>127</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>128</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>129</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>130</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>232</x><y>131</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>233</x><y>131</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>235</x><y>131</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>240</x><y>131</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>246</x><y>132</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>254</x><y>132</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>265</x><y>132</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>274</x><y>134</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>288</x><y>137</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>297</x><y>138</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>308</x><y>139</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>316</x><y>141</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>322</x><y>142</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>327</x><y>144</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>330</x><y>144</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape><shape><x>331</x><y>144</y><width>20</width><height>20</height><color>blue</color><paint>ellipse</paint></shape>
</shapes>