<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.05 at 08:10:26 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.itakademija.paint.xml.jaxb.model"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="shapes">
      <jaxb:class ref="com.itakademija.paint.xml.jaxb.model.Shapes"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Shape">
      <jaxb:class ref="com.itakademija.paint.xml.jaxb.model.Shape"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

